{
  "name": "memo",
  "version": "0.1.0",
  "description": "A Windows sticky-note-style memo app with WYSIWYG markdown editing.",
  "main": "out/main/index.js",
  "author": "dwkim",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "start": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "zip": "node scripts/zip-portable.cjs",
    "pack:zip": "npm run pack && npm run zip",
    "install:local": "npm run pack && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install.ps1",
    "uninstall:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall.ps1",
    "bundle": "npm run pack && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bundle.ps1",
    "dist": "electron-vite build && electron-builder",
    "dist:publish": "electron-vite build && electron-builder --publish always"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-highlight": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-table": "^2.8.0",
    "@tiptap/extension-table-cell": "^2.8.0",
    "@tiptap/extension-table-header": "^2.8.0",
    "@tiptap/extension-table-row": "^2.8.0",
    "@tiptap/extension-task-item": "^2.8.0",
    "@tiptap/extension-task-list": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "electron": "^32.1.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "tiptap-markdown": "^0.8.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
